{"launched_utc":"2026-09-05T19:10:34Z","delta2_pid_pgid":12119,"delta52_pid_pgid":12120,"timeout_seconds":4766,"end_utc":"2026-09-05 20:30:00 UTC","directory":"/home/ubuntu/g9966-corrected-jacobian-flint"}
